#Minecraft server properties
#Thu May 28 06:25:23 UTC 2020
broadcast-rcon-to-ops=true
enable-status=false
view-distance=10
max-build-height=256
server-ip=
level-seed=
rcon.port=25575
gamemode=survival
server-port=25565
allow-nether=true
enable-command-block=true
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
level-name=world
rcon.password=
player-idle-timeout=30
motd=Minecraft Quarantine
query.port=25565
debug=false
force-gamemode=false
hardcore=false
white-list=true
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=false
difficulty=easy
function-permission-level=2
network-compression-threshold=256
level-type=default
spawn-monsters=true
max-tick-time=60000
enforce-whitelist=true
use-native-transport=true
max-players=100
resource-pack-sha1=
spawn-protection=16
online-mode=true
allow-flight=false
max-world-size=10000
